<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4E3F8"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round2"
        android:textColor="#000000"
        android:layout_marginTop="5dp"
        android:textSize="19dp"
        android:fontFamily="@font/maruburibold"
        android:text="돌아가기" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prevBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_round2"
            android:textColor="#000000"
            android:textSize="19dp"
            android:fontFamily="@font/maruburibold"
            android:text="이전" />

        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="0/0"
            android:textColor="#000000"
            android:textSize="26dp" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_round2"
            android:textColor="#000000"
            android:textSize="19dp"
            android:fontFamily="@font/maruburibold"
            android:text="다음" />
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/vewF1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--page1 start-->
        <LinearLayout
            android:id="@+id/page1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/textviewline"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#ffff00"
                android:text="5. 시간 전치사(시점)"
                android:textColor="#000000"
                android:textSize="30dp"
                android:fontFamily="@font/maruburibold"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#999999"
                android:paddingRight="1dp"
                android:stretchColumns="*">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#999999">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#F7DBE4"
                        android:padding="3dp"
                        android:text="문법 포인트"
                        android:textColor="#000000"
                        android:fontFamily="@font/maruburibold"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="#ffffff">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginBottom="1dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAppearance="?android:attr/textAppearanceLarge">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sinece ~아래로      From ~부터"
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="19dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Until/by ~까지      before ~전에"
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="19dp" />
                        </LinearLayout>

                    </LinearLayout>

                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#999999"
                android:paddingRight="1dp"
                android:stretchColumns="*">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#999999">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#FEFCB9"
                        android:padding="3dp"
                        android:text="예시문장"
                        android:textColor="#000000"
                        android:fontFamily="@font/maruburibold"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginBottom="1dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAppearance="?android:attr/textAppearanceLarge">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="The construction work will"
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="be finished "
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="before "
                                android:textColor="#ff0000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="January."
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                        </LinearLayout>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout><!--page1 end-->

        <!--page2 start-->
        <LinearLayout
            android:id="@+id/page2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/textviewline"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#ffff00"
                android:text="5. 시간 전치사(기간)"
                android:fontFamily="@font/maruburibold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#999999"
                android:paddingRight="1dp"
                android:stretchColumns="*">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#999999">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#F7DBE4"
                        android:fontFamily="@font/maruburibold"
                        android:padding="3dp"
                        android:text="문법 포인트"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="#ffffff">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginBottom="1dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAppearance="?android:attr/textAppearanceLarge">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="For/during ~동안"
                                android:fontFamily="@font/maruburisemibold"
                                android:textColor="#000000"
                                android:textSize="20dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Over/through ~동안"
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="within ~이내에"
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                        </LinearLayout>

                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#999999"
                android:paddingRight="1dp"
                android:stretchColumns="*">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#999999">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/maruburibold"
                        android:background="#FEFCB9"
                        android:padding="3dp"
                        android:text="예시문장"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginBottom="1dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAppearance="?android:attr/textAppearanceLarge">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mr. Majors and Tim led participants"
                                android:fontFamily="@font/maruburisemibold"
                                android:textColor="#000000"
                                android:textSize="20dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="through "
                                android:textColor="#ff0000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="the registration process."
                                android:fontFamily="@font/maruburisemibold"
                                android:textColor="#000000"
                                android:textSize="20dp" />

                        </LinearLayout>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout><!--page2 end-->

        <!--page3 start-->
        <LinearLayout
            android:id="@+id/page3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/textviewline"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#ffff00"
                android:text="5. 시간 전치사 구별"
                android:fontFamily="@font/maruburibold"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#999999"
                android:paddingRight="1dp"
                android:stretchColumns="*">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#999999">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#F7DBE4"
                        android:fontFamily="@font/maruburibold"
                        android:padding="3dp"
                        android:text="문법 포인트"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="#ffffff">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginBottom="1dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAppearance="?android:attr/textAppearanceLarge">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="시점을 나타내는 전치사 뒤에 시점만"
                                android:fontFamily="@font/maruburisemibold"
                                android:textColor="#000000"
                                android:textSize="20dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="기간을 나타내는 전치사 뒤엔 기간만"
                                android:fontFamily="@font/maruburisemibold"
                                android:textColor="#000000"
                                android:textSize="20dp" />

                        </LinearLayout>
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#999999"
                android:paddingRight="1dp"
                android:stretchColumns="*">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#999999">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#FEFCB9"
                        android:fontFamily="@font/maruburibold"
                        android:padding="3dp"
                        android:text="예시문장"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginBottom="1dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAppearance="?android:attr/textAppearanceLarge">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="I have studied economics"
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(for) "
                                android:textColor="#0000ff"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="three years."
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                        </LinearLayout>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout><!--page3 end-->

        <!--page4 start-->
        <LinearLayout
            android:id="@+id/page4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/textviewline"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#ffff00"
                android:text="5. 전치사"
                android:textColor="#000000"
                android:fontFamily="@font/maruburibold"
                android:textSize="36dp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#999999"
                android:paddingRight="1dp"
                android:stretchColumns="*">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#999999">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#F7DBE4"
                        android:fontFamily="@font/maruburibold"
                        android:padding="3dp"
                        android:text="문법 포인트"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="#ffffff">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginBottom="1dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAppearance="?android:attr/textAppearanceLarge">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Until은 "
                                android:fontFamily="@font/maruburisemibold"
                                android:textColor="#000000"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="'상황, 상태가 계속될 때까지'"
                                android:fontFamily="@font/maruburisemibold"
                                android:textColor="#ff0000"
                                android:textSize="19dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="By는 "
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="'행동이 발생할 때까지'"
                                android:textColor="#0000ff"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="를 의미."
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="18dp" />

                        </LinearLayout>
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#999999"
                android:paddingRight="1dp"
                android:stretchColumns="*">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#999999">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#FEFCB9"
                        android:padding="3dp"
                        android:text="예시문장"
                        android:textColor="#000000"
                        android:fontFamily="@font/maruburibold"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginBottom="1dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAppearance="?android:attr/textAppearanceLarge">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="The library will be open "
                                android:fontFamily="@font/maruburisemibold"
                                android:textColor="#000000"
                                android:textSize="20dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="until "
                                android:textColor="#ff0000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7 o' clock."
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                        </LinearLayout>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout><!--page4 end-->

        <!--page5 start-->
        <LinearLayout
            android:id="@+id/page5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/textviewline"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#ffff00"
                android:text="5. 전치사"
                android:textColor="#000000"
                android:textSize="36dp"
                android:fontFamily="@font/maruburibold"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#999999"
                android:paddingRight="1dp"
                android:stretchColumns="*">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#999999">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#F7DBE4"
                        android:padding="3dp"
                        android:text="문법 포인트"
                        android:fontFamily="@font/maruburisemibold"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="#ffffff">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginBottom="1dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAppearance="?android:attr/textAppearanceLarge">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="two weeks from now 지금부터 2주 후에"
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="19dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="two weeks prior to the data"
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="19dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="그날 2주 전에"
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="19dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="from 5 o'clock onward 5시 이후"
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="19dp" />

                        </LinearLayout>
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#999999"
                android:paddingRight="1dp"
                android:stretchColumns="*">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#999999">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#FEFCB9"
                        android:padding="3dp"
                        android:text="예시문장"
                        android:textColor="#000000"
                        android:fontFamily="@font/maruburibold"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginBottom="1dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAppearance="?android:attr/textAppearanceLarge">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="The market will be open "
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="two weeks from now."
                                android:textColor="#0000ff"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />
                        </LinearLayout>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout><!--page5 end-->

    </ViewFlipper>
</LinearLayout>
