<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4E3F8"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round2"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:textSize="19dp"
        android:fontFamily="@font/maruburibold"
        android:text="돌아가기" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prevBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_round2"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="19dp"
            android:fontFamily="@font/maruburibold"
            android:text="이전" />

        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="0/0"
            android:textColor="#000000"
            android:textSize="26dp" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_round2"
            android:textColor="#000000"
            android:fontFamily="@font/maruburibold"
            android:textSize="19dp"
            android:text="다음" />
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/vewF1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--page1 start-->
        <LinearLayout
            android:id="@+id/page1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/textviewline"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#ffff00"
                android:text="1. 시간부사"
                android:textColor="#000000"
                android:textSize="36dp"
                android:fontFamily="@font/maruburibold"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#999999"
                android:paddingRight="1dp"
                android:stretchColumns="*">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#999999">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#F7DBE4"
                        android:padding="3dp"
                        android:text="문법 포인트"
                        android:textColor="#000000"
                        android:fontFamily="@font/maruburibold"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="#ffffff">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginBottom="1dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAppearance="?android:attr/textAppearanceLarge">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Already는 '이미, 벌써'"
                            android:textColor="#ff0000"
                            android:gravity="center"
                            android:fontFamily="@font/maruburisemibold"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 라는 뜻을 가지며 긍정문에서 \n사용된다."
                            android:textColor="#000000"
                            android:gravity="center"
                            android:fontFamily="@font/maruburisemibold"
                            android:textSize="20dp" />

                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#999999"
                android:paddingRight="2dp"
                android:stretchColumns="*">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#999999">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#FEFCB9"
                        android:padding="3dp"
                        android:text="예시문장"
                        android:textColor="#000000"
                        android:fontFamily="@font/maruburibold"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginBottom="1dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAppearance="?android:attr/textAppearanceLarge">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="The durector has "
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="already"
                                android:textColor="#0000ff"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" approved"
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="the new logo design yesterday."
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                        </LinearLayout>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout><!--page1 end-->

        <!--page2 start-->
        <LinearLayout
            android:id="@+id/page2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/textviewline"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#ffff00"
                android:text="1. 시간부사"
                android:textColor="#000000"
                android:textSize="36dp"
                android:fontFamily="@font/maruburibold"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#999999"
                android:paddingRight="1dp"
                android:stretchColumns="*">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#999999">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#F7DBE4"
                        android:fontFamily="@font/maruburibold"
                        android:padding="3dp"
                        android:text="문법 포인트"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="#ffffff">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginBottom="1dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAppearance="?android:attr/textAppearanceLarge">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Still은 '아직, 여전히'"
                                android:textColor="#ff0000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="라는 뜻을"
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="가지며 긍정문, 부정문 그리고 \n의무문에서 사용된다."
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                        </LinearLayout>
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#999999"
                android:paddingRight="1dp"
                android:stretchColumns="*">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#999999">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#FEFCB9"
                        android:padding="3dp"
                        android:text="예시문장"
                        android:textColor="#000000"
                        android:fontFamily="@font/maruburibold"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginBottom="1dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAppearance="?android:attr/textAppearanceLarge">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Senator Bedford is "
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="still"
                                android:textColor="#0000ff"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" considering"
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="whether to run for reelection."
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                        </LinearLayout>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout><!--page2 end-->

        <!--page3 start-->
        <LinearLayout
            android:id="@+id/page3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/textviewline"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#ffff00"
                android:text="1. 시간부사"
                android:textColor="#000000"
                android:textSize="36dp"
                android:fontFamily="@font/maruburibold"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#999999"
                android:paddingRight="1dp"
                android:stretchColumns="*">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#999999">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#F7DBE4"
                        android:fontFamily="@font/maruburibold"
                        android:padding="3dp"
                        android:text="문법 포인트"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="#ffffff">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginBottom="1dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAppearance="?android:attr/textAppearanceLarge">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yet은 "
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="'아직'(부정문) "
                                android:textColor="#ff0000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="그리고 "
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="'이미,"
                                android:textColor="#0000ff"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="벌써'(의문문)"
                                android:textColor="#0000ff"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="라는 뜻으로 예상하고 "
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="있는 일이 일어났는지 물을 때 쓰인다."
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                        </LinearLayout>
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#999999"
                android:paddingRight="1dp"
                android:stretchColumns="*">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#999999">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#FEFCB9"
                        android:padding="3dp"
                        android:text="예시문장"
                        android:textColor="#000000"
                        android:fontFamily="@font/maruburibold"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginBottom="1dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAppearance="?android:attr/textAppearanceLarge">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Has the schedule been posted"
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" yet?"
                                android:textColor="#0000ff"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />
                        </LinearLayout>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout><!--page3 end-->

        <!--page4 start-->
        <LinearLayout
            android:id="@+id/page4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/textviewline"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#ffff00"
                android:text="1. 시간부사"
                android:textColor="#000000"
                android:textSize="36dp"
                android:fontFamily="@font/maruburibold"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#999999"
                android:paddingRight="1dp"
                android:stretchColumns="*">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#999999">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#F7DBE4"
                        android:fontFamily="@font/maruburibold"
                        android:padding="3dp"
                        android:text="문법 포인트"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="#ffffff">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginBottom="1dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAppearance="?android:attr/textAppearanceLarge">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Have yet to + 동사원형 "
                                android:fontFamily="@font/maruburisemibold"
                                android:textColor="#ff0000"
                                android:textSize="20dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=": 아직 ~하지 못했다."
                                android:fontFamily="@font/maruburisemibold"
                                android:textColor="#000000"
                                android:textSize="20dp" />

                        </LinearLayout>

                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#999999"
                android:paddingRight="1dp"
                android:stretchColumns="*">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#999999">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#FEFCB9"
                        android:padding="3dp"
                        android:text="예시문장"
                        android:textColor="#000000"
                        android:fontFamily="@font/maruburibold"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginBottom="1dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAppearance="?android:attr/textAppearanceLarge">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="The students "
                                android:fontFamily="@font/maruburisemibold"
                                android:textColor="#000000"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="have yet to turn"
                                android:textColor="#0000ff"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="in their term papers."
                                android:fontFamily="@font/maruburisemibold"
                                android:textColor="#000000"
                                android:textSize="20dp" />

                        </LinearLayout>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout><!--page4 end-->

        <!--page5 start-->
        <LinearLayout
            android:id="@+id/page5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/textviewline"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#ffff00"
                android:text="1. 시간부사"
                android:textColor="#000000"
                android:textSize="36dp"
                android:fontFamily="@font/maruburibold"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#999999"
                android:paddingRight="1dp"
                android:stretchColumns="*">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#999999">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#F7DBE4"
                        android:fontFamily="@font/maruburibold"
                        android:padding="3dp"
                        android:text="문법 포인트"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="#ffffff">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginBottom="1dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAppearance="?android:attr/textAppearanceLarge">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Finally"
                                android:textColor="#ff0000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="는 오래 기다리던 일이 일어날때"
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="19dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Soon"
                                android:textColor="#0000ff"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="은 곧 일이 일어날 예정일 때 쓰인다."
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="19dp" />

                        </LinearLayout>

                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#999999"
                android:paddingRight="1dp"
                android:stretchColumns="*">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#999999">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#FEFCB9"
                        android:padding="3dp"
                        android:text="예시문장"
                        android:textColor="#000000"
                        android:fontFamily="@font/maruburibold"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginBottom="1dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAppearance="?android:attr/textAppearanceLarge">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="The committee's recommendations"
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="will be announced "
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="soon "
                                android:textColor="#0000ff"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="to them."
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />
                        </LinearLayout>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout><!--page5 end-->


    </ViewFlipper>

</LinearLayout>
