<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAD6FC"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round2"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:textSize="19dp"
        android:fontFamily="@font/maruburibold"
        android:text="돌아가기" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prevBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_round2"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="19dp"
            android:fontFamily="@font/maruburibold"
            android:text="이전" />

        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="0/0"
            android:textColor="#000000"
            android:textSize="26dp" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_round2"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="19dp"
            android:fontFamily="@font/maruburibold"
            android:text="다음" />
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/vewF1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--page1 start-->
        <LinearLayout
            android:id="@+id/page1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/textviewline"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#ffff00"
                android:text="5. 역접을 나타내는 표현"
                android:textColor="#000000"
                android:textSize="32dp"
                android:fontFamily="@font/maruburibold"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#999999"
                android:paddingRight="1dp"
                android:stretchColumns="*">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="#999999">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#F7DBE4"
                        android:padding="3dp"
                        android:text="문법 포인트"
                        android:textColor="#000000"
                        android:fontFamily="@font/maruburibold"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="#ffffff">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginBottom="1dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAppearance="?android:attr/textAppearanceLarge">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="~たとえ~ても"
                            android:textColor="#ff0000"
                            android:fontFamily="@font/maruburisemibold"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="비록 -해도, 설령 -할지라도"
                            android:textColor="#000000"
                            android:fontFamily="@font/maruburisemibold"
                            android:textSize="20dp" />

                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#999999"
                android:paddingRight="1dp"
                android:stretchColumns="*">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#999999">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#FEFCB9"
                        android:padding="3dp"
                        android:text="예시문장"
                        android:textColor="#000000"
                        android:fontFamily="@font/maruburibold"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginBottom="1dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAppearance="?android:attr/textAppearanceLarge">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="たとえ"
                                android:textColor="#0000ff"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="困難があっ"
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ても、"
                                android:textColor="#0000ff"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="最後までがんばろう。"
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="(비록 곤란한 일이 있어도 \n끝까지 힘을 내자.)"
                                android:textColor="#777777"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                        </LinearLayout>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout><!--page1 end-->

        <!--page2 start-->
        <LinearLayout
            android:id="@+id/page2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/textviewline"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#ffff00"
                android:text="5. 역접을 나타내는 표현"
                android:textColor="#000000"
                android:textSize="32dp"
                android:fontFamily="@font/maruburibold"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#999999"
                android:paddingRight="1dp"
                android:stretchColumns="*">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="#999999">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#F7DBE4"
                        android:padding="3dp"
                        android:text="문법 포인트"
                        android:textColor="#000000"
                        android:fontFamily="@font/maruburibold"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="#ffffff">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginBottom="1dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAppearance="?android:attr/textAppearanceLarge">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="~にもかかわらず"
                            android:textColor="#ff0000"
                            android:fontFamily="@font/maruburisemibold"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="-에도 불구하고"
                            android:textColor="#000000"
                            android:fontFamily="@font/maruburisemibold"
                            android:textSize="20dp" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#999999"
                android:paddingRight="1dp"
                android:stretchColumns="*">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#999999">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#FEFCB9"
                        android:padding="3dp"
                        android:text="예시문장"
                        android:fontFamily="@font/maruburibold"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginBottom="1dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAppearance="?android:attr/textAppearanceLarge">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="約束し"
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="たにもかかわらず、"
                                android:textColor="#0000ff"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="彼は来なかった。"
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="(약속했음에도 불구하고, \n그는 오지 않았다.)"
                                android:textColor="#777777"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                        </LinearLayout>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout><!--page2 end-->

        <!--page3 start-->
        <LinearLayout
            android:id="@+id/page3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/textviewline"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#ffff00"
                android:text="5. 역접을 나타내는 표현"
                android:textColor="#000000"
                android:textSize="32dp"
                android:fontFamily="@font/maruburibold"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#999999"
                android:paddingRight="1dp"
                android:stretchColumns="*">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="#999999">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#F7DBE4"
                        android:padding="3dp"
                        android:text="문법 포인트"
                        android:textColor="#000000"
                        android:fontFamily="@font/maruburibold"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="#ffffff">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginBottom="1dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAppearance="?android:attr/textAppearanceLarge">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="~わりに"
                            android:fontFamily="@font/maruburisemibold"
                            android:textColor="#ff0000"
                            android:textSize="20dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-에 비해서"
                            android:fontFamily="@font/maruburisemibold"
                            android:textColor="#000000"
                            android:textSize="20dp" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#999999"
                android:paddingRight="1dp"
                android:stretchColumns="*">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#999999">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#FEFCB9"
                        android:padding="3dp"
                        android:text="예시문장"
                        android:textColor="#000000"
                        android:fontFamily="@font/maruburibold"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginBottom="1dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAppearance="?android:attr/textAppearanceLarge">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="彼女はよく食べる"
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="わりに"
                                android:textColor="#0000ff"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="は、"
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="太らない。"
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="(그녀는 잘 먹는 것에 비해서\n 살이 찌지 않는다.)"
                                android:textColor="#777777"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />
                        </LinearLayout>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout><!--page3 end-->

        <!--page4 start-->
        <LinearLayout
            android:id="@+id/page4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/textviewline"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#ffff00"
                android:text="5. 역접을 나타내는 표현"
                android:textColor="#000000"
                android:textSize="32dp"
                android:fontFamily="@font/maruburibold"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#999999"
                android:paddingRight="1dp"
                android:stretchColumns="*">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="#999999">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#F7DBE4"
                        android:padding="3dp"
                        android:text="문법 포인트"
                        android:fontFamily="@font/maruburibold"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="#ffffff">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginBottom="1dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAppearance="?android:attr/textAppearanceLarge">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="~といっても"
                            android:textColor="#ff0000"
                            android:fontFamily="@font/maruburisemibold"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-라고 해도"
                            android:textColor="#000000"
                            android:fontFamily="@font/maruburisemibold"
                            android:textSize="20dp" />

                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#999999"
                android:paddingRight="1dp"
                android:stretchColumns="*">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#999999">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#FEFCB9"
                        android:padding="3dp"
                        android:text="예시문장"
                        android:textColor="#000000"
                        android:fontFamily="@font/maruburibold"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginBottom="1dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAppearance="?android:attr/textAppearanceLarge">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="春"
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="といっても"
                                android:textColor="#0000ff"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="まだ寒い日が続いている。"
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="(봄이라고는 해도 \n아직 추운 날이 계속되고 있다.)"
                                android:textColor="#777777"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                        </LinearLayout>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout><!--page4 end-->

        <!--page5 start-->
        <LinearLayout
            android:id="@+id/page5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/textviewline"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#ffff00"
                android:text="5. 역접을 나타내는 표현"
                android:textColor="#000000"
                android:textSize="32dp"
                android:fontFamily="@font/maruburibold"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#999999"
                android:paddingRight="1dp"
                android:stretchColumns="*">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#999999">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#F7DBE4"
                        android:padding="3dp"
                        android:text="문법 포인트"
                        android:textColor="#000000"
                        android:fontFamily="@font/maruburibold"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="#ffffff">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginBottom="1dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAppearance="?android:attr/textAppearanceLarge">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="~ながら"
                            android:fontFamily="@font/maruburisemibold"
                            android:textColor="#ff0000"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-하지만"
                            android:fontFamily="@font/maruburisemibold"
                            android:textColor="#000000"
                            android:textSize="20dp" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#999999"
                android:paddingRight="1dp"
                android:stretchColumns="*">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#999999">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#FEFCB9"
                        android:padding="3dp"
                        android:text="예시문장"
                        android:textColor="#000000"
                        android:fontFamily="@font/maruburibold"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginBottom="1dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAppearance="?android:attr/textAppearanceLarge">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="彼はすべてを知ってい"
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ながら"
                                android:textColor="#0000ff"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="何も言わなかった。"
                                android:textColor="#000000"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="(그는 모든 것을 알고 있으면서\n 아무 말도 하지 않았다.)"
                                android:textColor="#777777"
                                android:fontFamily="@font/maruburisemibold"
                                android:textSize="20dp" />
                        </LinearLayout>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout><!--page5 end-->

    </ViewFlipper>
</LinearLayout>
